<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\dist\js\custom.js" />
    <None Include="wwwroot\assets\dist\js\custom1.js" />
    <None Include="wwwroot\assets\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\assets\font-awesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\assets\pe-icon-7-stroke\fonts\Pe-icon-7-strokebb1d.svg" />
    <None Include="wwwroot\assets\plugins\bootstrap-toggle\bootstrap-toggle.min.js" />
    <None Include="wwwroot\assets\plugins\chartJs\Chart.min.js" />
    <None Include="wwwroot\assets\plugins\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\plugins\counterup\waypoints.js" />
    <None Include="wwwroot\assets\plugins\datamaps\d3.min.js" />
    <None Include="wwwroot\assets\plugins\datamaps\datamaps.all.min.js" />
    <None Include="wwwroot\assets\plugins\datamaps\topojson.min.js" />
    <None Include="wwwroot\assets\plugins\emojionearea\emojionearea.min.js" />
    <None Include="wwwroot\assets\plugins\fastclick\fastclick.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\lib\moment.min.js" />
    <None Include="wwwroot\assets\plugins\icheck\icheck.min.js" />
    <None Include="wwwroot\assets\plugins\ion\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui-1.12.1\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\jQuery\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\plugins\lobipanel\lobipanel.min.js" />
    <None Include="wwwroot\assets\plugins\modals\classie.js" />
    <None Include="wwwroot\assets\plugins\modals\modalEffects.js" />
    <None Include="wwwroot\assets\plugins\moment\moment.js" />
    <None Include="wwwroot\assets\plugins\monthly\monthly.js" />
    <None Include="wwwroot\assets\plugins\NotificationStyles\fonts\linecons\lineconsba9e.svg" />
    <None Include="wwwroot\assets\plugins\NotificationStyles\js\classie.js" />
    <None Include="wwwroot\assets\plugins\NotificationStyles\js\modernizr.custom.js" />
    <None Include="wwwroot\assets\plugins\NotificationStyles\js\notificationFx.js" />
    <None Include="wwwroot\assets\plugins\NotificationStyles\js\snap.svg-min.js" />
    <None Include="wwwroot\assets\plugins\pace\pace.min.js" />
    <None Include="wwwroot\assets\plugins\slimScroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\plugins\sparkline\sparkline.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\summernote.js" />
    <None Include="wwwroot\assets\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\assets\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\assets\socicon\fonts\socicon.svg" />
    <None Include="wwwroot\assets\themify-icons\fonts\themify9f24.svg" />
    <None Include="wwwroot\assets\weather-icons\font\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\assets\weather-icons\font\weathericons-regular-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediCaid.Implementation\MediCaid.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
