# MediCaidPharma

./: MediCaidPharma.sln
MediCaid.Common/: ResponseStatus.cs
MediCaid.Implementation/: GenericImplementation.cs  MediCaid.Implementation.csproj
MediCaid.Repository/: IGenericRepository.cs  MediCaid.Repository.csproj
MediCaid.UI/: MediCaid.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MediCaid.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
MediCaid.UI/ClientApp/src/: index.html
MediCaid.UI/ClientApp/src/app/home/: home.component.html
MediCaid.UI/ClientApp/src/app/nav-menu/: nav-menu.component.ts
MediCaid.UI/Controllers/: WeatherForecastController.cs
MediCaid.UI/Controllers/Master/: PatientController.cs
MediCaid.UI/Extension/: ServiceExtension.cs
MediCaid.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MediCaid.UI/Properties/: launchSettings.json
MediCaid.UI/wwwroot/assets/bootstrap/css/: bootstrap.min.css
Medicaid.Core/: MediCaidContext.cs
Medicaid.Core/BaseModel/: Base.cs
Medicaid.Core/Master/: PatientMaster.cs
