<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediCaid.Common\MediCaid.Common.csproj" />
    <ProjectReference Include="..\Medicaid.Core\Medicaid.Core.csproj" />
  </ItemGroup>

</Project>
